{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Entsoe": {
    "SecurityToken": "8b728f83-6aad-4943-b6a8-460fe4e692b8"
  }
}
