{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=spotprice;Username=spotprice;Password=spotprice123!"
  },
  "Entsoe": {
    "BaseUrl": "https://web-api.tp.entsoe.eu/api"
  },
  "OpenMeteo": {
    "BaseUrl": "https://api.open-meteo.com/v1/forecast"
  },
  "CalcService": {
    "BaseUrl": "http://localhost:8000/"
  }
}
